<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="600" prefWidth="800" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CatalogController">

    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="homeButton" text="Home" />
        <Button fx:id="refreshButton" text="Refresh" />
        <Button fx:id="addProductButton" text="Add Product" />
    </HBox>

    <TableView fx:id="productTable" prefHeight="500" prefWidth="750">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="180" text="Name" />
            <TableColumn fx:id="typeColumn" prefWidth="180" text="Type" />
            <TableColumn fx:id="priceColumn" prefWidth="120" text="Price" />
            <TableColumn fx:id="imageColumn" prefWidth="250" text="Image" />
        </columns>
    </TableView>

</VBox>
