<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600" prefWidth="900" stylesheets="@homepage.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CheckoutController">


    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="top-bar">
            <padding><Insets bottom="5" left="15" right="15" top="5"/></padding>
            <ImageView fx:id="logoImage" fitHeight="80" fitWidth="80" preserveRatio="true"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button onAction="#goBack" styleClass="nav-button" text="Back"/>
        </HBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="16" BorderPane.alignment="CENTER">
            <padding><Insets top="12" left="20" right="20" bottom="12"/></padding>


            <Label text="Basket Summary" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>


            <HBox spacing="10" alignment="CENTER_LEFT">
                <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                    <image><Image url="@/image/user.png"/></image>
                </ImageView>
                <Label text="Recipient:"/>
                <TextField fx:id="recipientNameField" promptText="Full Name" prefWidth="180"/>
                <TextField fx:id="recipientPhoneField" promptText="Phone #"  prefWidth="140"/>
            </HBox>


            <TableView fx:id="basketTable" maxWidth="820" prefHeight="240">
                <columns>
                    <TableColumn fx:id="imgCol"   text=""           prefWidth="60"/>
                    <TableColumn fx:id="nameCol"  text="Product"    prefWidth="420"/>
                    <TableColumn fx:id="amtCol"   text="Qty"        prefWidth="80"/>
                    <TableColumn fx:id="priceCol" text="Total ₪"    prefWidth="120"/>
                </columns>
            </TableView>


            <HBox spacing="28" alignment="TOP_LEFT" maxWidth="820">

                <VBox spacing="10" prefWidth="390">

                    <HBox spacing="8" alignment="CENTER_LEFT">
                        <Label text="Store Credit"/>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <image><Image url="@/image/credit.png"/></image>
                        </ImageView>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <CheckBox fx:id="useCompensationBox" text="Use store credit?"/>
                    </HBox>
                    <Label fx:id="compBalanceLabel" text="You have ₪0.00 credit"/>


                    <HBox spacing="8" alignment="CENTER_LEFT">
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <image><Image url="@/image/total.png"/></image>
                        </ImageView>
                        <Label fx:id="totalLabel" text="Total: ₪0.00"/>
                    </HBox>

                    <HBox spacing="8" alignment="CENTER_LEFT">
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <image><Image url="@/image/discount.png"/></image>
                        </ImageView>
                        <Label fx:id="discountLabel" text="Discount: ₪0.00"/>
                    </HBox>

                    <HBox spacing="8" alignment="CENTER_LEFT">
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <image><Image url="@/image/aftdiscount.png"/></image>
                        </ImageView>
                        <Label fx:id="totalAfterLabel" text="Total After Discount: ₪0.00"/>
                    </HBox>


                    <HBox fx:id="vipBox" spacing="6" visible="false" managed="false" alignment="CENTER_LEFT">
                        <Label text="VIP Discount (10%):"/>
                        <Label fx:id="vipDiscountLabel" text="-₪0.00"/>
                    </HBox>

                    <HBox fx:id="deliveryBox" spacing="6" visible="false" managed="false" alignment="CENTER_LEFT">
                        <Label text="Delivery Fee:"/>
                        <Label fx:id="deliveryFeeLabel" text="+₪10.00"/>
                    </HBox>
                </VBox>


                <VBox spacing="10" prefWidth="390">
                    <!-- Fulfilment header with icon -->
                    <HBox spacing="8" alignment="CENTER_LEFT">
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <image><Image url="@/image/fulfillment.png"/></image>
                        </ImageView>
                        <Label text="Fulfilment"/>
                    </HBox>


                    <HBox spacing="8" alignment="CENTER_LEFT">
                        <RadioButton fx:id="pickupRadio" text="Pick-up">
                            <graphic>
                                <ImageView fitHeight="14" fitWidth="14" preserveRatio="true">
                                    <image><Image url="@/image/pickup.png"/></image>
                                </ImageView>
                            </graphic>
                        </RadioButton>
                        <ComboBox fx:id="branchCombo" prefWidth="200" promptText="Select branch"/>
                    </HBox>


                    <HBox spacing="8" alignment="CENTER_LEFT">
                        <RadioButton fx:id="deliveryRadio" text="Delivery">
                            <graphic>
                                <ImageView fitHeight="14" fitWidth="14" preserveRatio="true">
                                    <image><Image url="@/image/delivery.png"/></image>
                                </ImageView>
                            </graphic>
                        </RadioButton>
                    </HBox>
                    <HBox spacing="6">
                        <TextField fx:id="cityField"   promptText="City"   prefWidth="90"/>
                        <TextField fx:id="streetField" promptText="Street" prefWidth="110"/>
                        <TextField fx:id="houseField"  promptText="House #" prefWidth="70"/>
                        <TextField fx:id="zipField"    promptText="ZIP"     prefWidth="70"/>
                    </HBox>


                    <HBox spacing="8" alignment="CENTER_LEFT" style="-fx-padding: 6 0 0 0;">
                        <Label text="Schedule"/>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <image><Image url="@/image/date.png"/></image>
                        </ImageView>
                    </HBox>


                    <HBox spacing="16" alignment="CENTER_LEFT">
                        <RadioButton fx:id="asapRadio" text="As soon as possible"/>
                        <RadioButton fx:id="scheduleRadio" text="Schedule for later"/>
                    </HBox>


                    <HBox fx:id="scheduleBox" spacing="8" visible="false" managed="false" alignment="CENTER_LEFT">
                        <DatePicker fx:id="deadlineDatePicker"/>
                        <ComboBox fx:id="deadlineHourCombo" promptText="Hour" prefWidth="90"/>
                    </HBox>


                    <Label text="Payment" style="-fx-padding: 6 0 0 0;"/>
                    <RadioButton fx:id="savedCardRadio" text="Use saved card"/>
                    <HBox spacing="6" alignment="CENTER_LEFT">
                        <RadioButton fx:id="addCardRadio" text="New card"/>
                        <Button fx:id="addCardButton" text="Add / Edit"/>
                    </HBox>
                </VBox>
            </HBox>

            <Button fx:id="completeBtn" styleClass="nav-button" text="Complete Order (₪0.00)"/>
            <Label fx:id="statusLabel"/>
        </VBox>
    </center>
</BorderPane>
