<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ProductViewController"
            fitToWidth="true" fitToHeight="true">
    <content>
        <VBox alignment="TOP_CENTER" spacing="15" prefWidth="600" prefHeight="800">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Name:" />
            <TextField fx:id="nameField" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

            <Label style="-fx-font-size: 18px;" text="Type:" />
            <TextField fx:id="typeField" style="-fx-font-size: 18px;" />

            <ImageView fx:id="imageView" fitHeight="200" fitWidth="300" preserveRatio="true" />

            <Label text="Quantity in branch:" />
            <TextField fx:id="qtyField" prefWidth="80" />
            <ComboBox fx:id="branchBox" prefWidth="120" />
            <Button fx:id="saveStockBtn" text="Save Qty" />

            <Label style="-fx-font-size: 16px;" text="Price:" />
            <TextField fx:id="priceField" prefWidth="100" />

            <HBox alignment="CENTER" spacing="50">
                <Button fx:id="updateButton" text="Update Product" />
                <Button fx:id="deleteButton" text="Delete Product" />
            </HBox>
        </VBox>
    </content>
</ScrollPane>
