<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="il.cshaifasweng.OCSFMediatorExample.client.RegisterController"
            prefHeight="720.0" prefWidth="1280.0"
            stylesheets="@homepage.css">

    <top>
        <StackPane styleClass="top-bar" prefHeight="70">
            <children>
                <HBox spacing="15" alignment="CENTER_LEFT" styleClass="top-bar">
                    <padding>
                        <Insets top="0" right="20" bottom="0" left="80"/>
                    </padding>
                    <children>
                        <ImageView fx:id="logoImage" fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true"/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Button fx:id="backButton" text="Back to Home" styleClass="nav-button"/>
                    </children>
                </HBox>
            </children>
        </StackPane>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="10">
            <Label text="Register" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <TextField fx:id="usernameField" promptText="Username"/>
            <TextField fx:id="emailField" promptText="Email"/>
            <TextField fx:id="phoneNumberField" promptText="Phone Number"/>
            <TextField fx:id="nameField" promptText="Full Name"/>
            <PasswordField fx:id="passwordField" promptText="Password"/>
            <ComboBox fx:id="branchComboBox" promptText="Select Branch">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Jerusalem" />
                        <String fx:value="Haifa" />
                        <String fx:value="Tel-Aviv" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Button fx:id="submitButton" text="Register"/>
        </VBox>
    </center>
</BorderPane>
