<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="il.cshaifasweng.OCSFMediatorExample.client.RegisterController"
            prefHeight="720.0" prefWidth="1280.0"
            stylesheets="@homepage.css">

    <top>
        <StackPane styleClass="top-bar" prefHeight="70">
            <children>
                <HBox spacing="15" alignment="CENTER_LEFT" styleClass="top-bar">
                    <padding>
                        <Insets top="0" right="20" bottom="0" left="80"/>
                    </padding>
                    <children>
                        <ImageView fx:id="logoImage" fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true"/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Button fx:id="backButton" text="Back to Home" styleClass="nav-button"/>
                    </children>
                </HBox>
            </children>
        </StackPane>
    </top>

    <center>
        <StackPane>
            <children>
                <VBox alignment="CENTER" spacing="18" fillWidth="false" StackPane.alignment="TOP_CENTER">
                    <children>
                        <Label text="Create your account"
                               style="-fx-font-size: 28px; -fx-font-weight: bold;"/>

                        <VBox spacing="12" alignment="CENTER"
                              prefWidth="400" maxWidth="400"
                              style="-fx-background-color: white; -fx-padding: 20; -fx-background-radius: 18; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 20, 0, 0, 6);">

                            <HBox spacing="10" alignment="CENTER_LEFT" prefWidth="360" maxWidth="360">
                                <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                    <image><Image url="@/image/user.png"/></image>
                                </ImageView>
                                <TextField fx:id="usernameField" promptText="Username" prefWidth="330"/>
                            </HBox>

                            <HBox spacing="10" alignment="CENTER_LEFT" prefWidth="360" maxWidth="360">
                                <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                    <image><Image url="@/image/email.png"/></image>
                                </ImageView>
                                <TextField fx:id="emailField" promptText="Email" prefWidth="330"/>
                            </HBox>

                            <HBox spacing="10" alignment="CENTER_LEFT" prefWidth="360" maxWidth="360">
                                <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                    <image><Image url="@/image/phone.png"/></image>
                                </ImageView>
                                <TextField fx:id="phoneNumberField" promptText="Phone (05XXXXXXXX)" prefWidth="330"/>
                            </HBox>

                            <HBox spacing="10" alignment="CENTER_LEFT" prefWidth="360" maxWidth="360">
                                <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                    <image><Image url="@/image/user.png"/></image>
                                </ImageView>
                                <TextField fx:id="nameField" promptText="Full Name (First Last)" prefWidth="330"/>
                            </HBox>

                            <HBox spacing="10" alignment="CENTER_LEFT" prefWidth="360" maxWidth="360">
                                <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                    <image><Image url="@/image/id.png"/></image>
                                </ImageView>
                                <TextField fx:id="idField" promptText="ID (9 digits)" prefWidth="330"/>
                            </HBox>

                            <HBox spacing="10" alignment="CENTER_LEFT" prefWidth="360" maxWidth="360">
                                <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                    <image><Image url="@/image/lock.png"/></image>
                                </ImageView>
                                <PasswordField fx:id="passwordField" promptText="Password" prefWidth="330"/>
                            </HBox>

                            <HBox spacing="10" alignment="CENTER_LEFT" prefWidth="360" maxWidth="360">
                                <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                    <image><Image url="@/image/branch.png"/></image>
                                </ImageView>
                                <ComboBox fx:id="branchComboBox" promptText="Select Branch" prefWidth="330"/>
                            </HBox>

                            <Button fx:id="submitButton" text="Register"
                                    prefWidth="360" maxWidth="360"
                                    style="-fx-padding: 12 0; -fx-font-size: 14px; -fx-background-radius: 10;"/>
                        </VBox>

                        <Label text="For all your flower needs :D" style="-fx-text-fill: #777; -fx-font-size: 11px;"/>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </center>
</BorderPane>
